:root {
  /* 
      FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
      COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
      TOGETHER WILL MAKE UP A GIVEN THEME
  */
  --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
  --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
  --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
  --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
  --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
  --my-font-family:          "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
  background-color: var(--swatch-foundation);
  font-family: 'Lexend Exa';
}

div.banner {
  background-image: linear-gradient(to bottom,         
  #b8b808, #636723);
  color: white;
  font-size: 48pt;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.home_new_list_button {
  font-size: 32pt;
}
.home_new_list_button:hover {
  box-shadow: 1px 2px;
}

.list_item_add_card {
  cursor: pointer;
}

.todo-list-link {
  background-color: transparent;
}

.todo-list-link:hover {
  color: var(--swatch-accent);
}

.trash_icon {
  font-size: 36pt;
}


  h5 {
    font-size: 24pt;
    line-height: 110%;
    margin: 1.1rem 0 .656rem 0;
  }
  
  .item-card {
    background-color: var(--swatch-primary);
    border-radius: 15px;
    border-style: solid;
    border-color: #111111;
  }

  .list_item_header_card {
    background-color: var(--swatch-accent);
  }
  
  .row .col.s1 {
    margin-left: auto;
    left: auto;
    right: auto;
    width: 5.5%;
  }

.fixed-action-btn.direction-left ul, .fixed-action-btn.direction-right ul {
	text-align: right;
	transform: translateY(-50%);
	height: 100%;
	padding-right: 10px;
	padding-top: 3px;
}

.fixed-action-btn{
  position: relative;
  z-index: 100;
}

.floating-action-btn {
  padding-top: 20px;
}

.btn-floating i {
  height: 100px;
  width: auto;
}

.fixed-action-btn.direction-left, .fixed-action-btn.direction-right {
  padding: 20px;
}

.btn-floating.btn-small {
  width: 35px;
  height: 35px;
}

.list_item_due_date_header, .list_item_card_due_date {
  left: 35%;
}

.list_item_task_header, .list_item_due_date_header, .list_item_status_header {
  font-weight: bold;
  font-size: 24pt;
}
.list_item_task_header:hover, .list_item_due_date_header:hover, .list_item_status_header:hover {
  color: var(--swatch-primary);
}
.list_item_task_header {}
.list_item_due_date_header {}
.list_item_status_header {}
.list_item_card_description {
  font-weight: bold;
  font-size: 14pt;
}

  /* ANIMATIONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  [data-animation] .modal_dialog #modal_yes_no_dialog_background_show{
    opacity: 0;
    transition: all 0.5s var(--bounceEasing);
  }
  
  [data-animation].is_visible .modal_dialog #modal_yes_no_dialog_background_show {
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  #modal_yes_no_dialog_background_show {
    transform: translateX(0%);
    animation-name: slideInLeft;
    animation-duration: 2s;
  }

  @keyframes slideInLeft {
    from {
      margin-left: -100%;
    }

    to {
      margin-left: 0%;
    }
  }