html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

body {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 5%;
}

div.banner {
  padding: 20px;
  margin-top: 60px;
}

form {
  padding: 20px;
  margin-top: 60px;
}

form button, form h5 {
  margin: 20px 0;
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}

#modal_yes_no_dialog_background_hide, #modal_yes_no_dialog_background_show {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  background-color: transparent;
  background-position-x: center;
  background-position-y: center;
  z-index: 1000;
}

#modal_yes_no_dialog_background_hide {
  visibility: hidden;
}

#modal_yes_no_dialog_background_show {
  visibility: visible;
  z-index: 800;
}

#modal_yes_no_dialog_show, #modal_yes_no_dialog_hide{
  position: absolute;
  height: 200px;
  width: 500px;
  background-color: #e2e3cd;
  padding: 20px 20px;
  border-radius: 10px;
  left: 350px;
  top: 180px; 
}

.fixed-action-btn.direction-left ul, .fixed-action-btn.direction-right ul {
	text-align: right;
	right: 80px;
	top: 150%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 100%;
	left: auto;
	width: 500px;
}

.list_item_header_card {
  position: relative;
  height: 50px;
  grid-row-gap: 0px;
  grid-column-gap: 50px;
  margin-top: 0px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  }